<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b66cca3b-6dba-4e8b-8cf8-b09a01523df8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://secure.projectorpsa.com/OpsProjectorWebSvc/OpsProjectorSvc.asmx" Protocol="https" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpsProjectorSvc.wsdl" MetadataType="Wsdl" ID="32df39f8-af4f-4308-98ec-101cb3dd29d7" SourceId="1" SourceUrl="https://secure.projectorpsa.com/OpsProjectorWebSvc/OpsProjectorSvc.asmx?wsdl" />
    <MetadataFile FileName="OpsProjectorSvc.disco" MetadataType="Disco" ID="174bad43-0f13-4bb5-b114-ea6e4d0c2b01" SourceId="1" SourceUrl="https://secure.projectorpsa.com/OpsProjectorWebSvc/OpsProjectorSvc.asmx?disco" />
  </Metadata>
</ReferenceGroup>